(55 MBWVZ), (61 KHRFD), (16 DSFDZ), (40 LHJBH), (6 ZTXQ), (28 JZWH), 1 PBRZF => 1 FUEL

(98 ZKMXZ, 14 PVQLR), (88 GDPLN), (6 DSQLK, 24 WFDK, 6 BVSL, 6 TZND, 90 HVPMK, 6 NSKX), (154 WFDK, 140 FBFQZ), (1 ZDVCH, 2 PVQLR, 7 VLNX, 4 JTZM, 1 MVLHV, 1 RDBR, 10 MBWVZ), (4 DGFK, 4 SXNZP, 4 GCHL), (1 JZWH, 4 BVSL, 2 NFJKN, 26 LMVCD, 3 MKFDR, 2 TGMNG, 1 NTMRX, 12 DGDGS)

(98 ZKMXZ), (16 PVQLR), (88 GDPLN), (6 DSQLK), (178 WFDK), (10 BVSL), (6 TZND), (90 HVPMK), (6 NSKX), (140 FBFQZ), (1 ZDVCH), (7 VLNX), (4 JTZM), (1 MVLHV), (1 RDBR), (10 MBWVZ), (4 DGFK), (4 SXNZP), (4 GCHL), (1 JZWH), (2 NFJKN), (26 LMVCD), (3 MKFDR), (2 TGMNG), (1 NTMRX), 12 DGDGS

(75 SHMGH), (4 GJDPC, 28 XRBKF), (13640 ORE), (5 HVPMK), (90 ZXTQ, 270 NTMRX), (2 TLJL), (18 JZWH), (414 TGMNG) (4 LMVCD, 18 PVQLR),(60 NFJKN, 60 TSVQX, 120 VKMKW), (1 NVDL, 0 ZKMXZ, 7 NSKX), (6 JZWH, 16 HVPMK, 4 GCHL), (3 XRBKF, 9 QSLKV, 0 WFDK), (5 JQJGR, 20 VCJSD), (26 ZKMXZ, 4 NFJKN, 1 DTCB), (21 ZKMXZ, 3 PVQLR), (4 LVLV), (11 BVSL), (7 QSDC, 1 BVSL), (1 DGFK, 0 SXNZP, 1 GCHL), (1 VKMKW, 14 TSVQX, 10 ZKMXZ), (35 TSVQX), (25 RNRPB), (9 VCJSD, 13 SXNZP), (1 QSLKV, 13 XRBKF), (42 DTCB, 0 DSQLK)

SURPLUS:
MBWVZ: 2
KHRFD: 3
DSFDZ: 2
LHJBH: 2
ZTXQ: 1
JZWH: 8
PBRZF: 3
ZKMXZ: 0
DSQLK: 1
WFDK: 0
HVPMK: 0
NSKX: 0
ZDVCH: 4
VLNX: 5
JTZM: 1
MVLHV: 4
RDBR: 4
SXNZP: 0
NFJKN: 4
LMVCD: 4
MKFDR: 3
TGMNG: 2
NTMRX: 4
DGDGS: 4

